Collecting torch==2.2.0
  Downloading torch-2.2.0-cp312-none-macosx_10_9_x86_64.whl.metadata (25 kB)
Collecting transformers==4.38.0
  Using cached transformers-4.38.0-py3-none-any.whl.metadata (131 kB)
Requirement already satisfied: numpy==1.26.4 in ./.venv/lib/python3.12/site-packages (1.26.4)
Collecting datasets==2.14.0
  Using cached datasets-2.14.0-py3-none-any.whl.metadata (19 kB)
Collecting tqdm==4.66.0
  Using cached tqdm-4.66.0-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: accelerate in ./.venv/lib/python3.12/site-packages (1.7.0)
Requirement already satisfied: filelock in ./.venv/lib/python3.12/site-packages (from torch==2.2.0) (3.18.0)
Requirement already satisfied: typing-extensions>=4.8.0 in ./.venv/lib/python3.12/site-packages (from torch==2.2.0) (4.13.2)
Requirement already satisfied: sympy in ./.venv/lib/python3.12/site-packages (from torch==2.2.0) (1.13.3)
Requirement already satisfied: networkx in ./.venv/lib/python3.12/site-packages (from torch==2.2.0) (3.4.2)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.12/site-packages (from torch==2.2.0) (3.1.6)
Requirement already satisfied: fsspec in ./.venv/lib/python3.12/site-packages (from torch==2.2.0) (2024.12.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.19.3 in ./.venv/lib/python3.12/site-packages (from transformers==4.38.0) (0.30.2)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.12/site-packages (from transformers==4.38.0) (25.0)
Requirement already satisfied: pyyaml>=5.1 in ./.venv/lib/python3.12/site-packages (from transformers==4.38.0) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.12/site-packages (from transformers==4.38.0) (2024.11.6)
Requirement already satisfied: requests in ./.venv/lib/python3.12/site-packages (from transformers==4.38.0) (2.32.3)
Collecting tokenizers<0.19,>=0.14 (from transformers==4.38.0)
  Using cached tokenizers-0.15.2-cp312-cp312-macosx_10_12_x86_64.whl.metadata (6.7 kB)
Requirement already satisfied: safetensors>=0.4.1 in ./.venv/lib/python3.12/site-packages (from transformers==4.38.0) (0.5.3)
Requirement already satisfied: pyarrow>=8.0.0 in ./.venv/lib/python3.12/site-packages (from datasets==2.14.0) (19.0.1)
Collecting dill<0.3.8,>=0.3.0 (from datasets==2.14.0)
  Using cached dill-0.3.7-py3-none-any.whl.metadata (9.9 kB)
Requirement already satisfied: pandas in ./.venv/lib/python3.12/site-packages (from datasets==2.14.0) (2.2.3)
Requirement already satisfied: xxhash in ./.venv/lib/python3.12/site-packages (from datasets==2.14.0) (3.5.0)
Requirement already satisfied: multiprocess in ./.venv/lib/python3.12/site-packages (from datasets==2.14.0) (0.70.16)
Requirement already satisfied: aiohttp in ./.venv/lib/python3.12/site-packages (from datasets==2.14.0) (3.11.18)
Requirement already satisfied: psutil in ./.venv/lib/python3.12/site-packages (from accelerate) (7.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in ./.venv/lib/python3.12/site-packages (from aiohttp->datasets==2.14.0) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in ./.venv/lib/python3.12/site-packages (from aiohttp->datasets==2.14.0) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.12/site-packages (from aiohttp->datasets==2.14.0) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.12/site-packages (from aiohttp->datasets==2.14.0) (1.6.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.12/site-packages (from aiohttp->datasets==2.14.0) (6.4.3)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.12/site-packages (from aiohttp->datasets==2.14.0) (0.3.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.12/site-packages (from aiohttp->datasets==2.14.0) (1.20.0)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.12/site-packages (from yarl<2.0,>=1.17.0->aiohttp->datasets==2.14.0) (3.10)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.12/site-packages (from requests->transformers==4.38.0) (3.4.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.12/site-packages (from requests->transformers==4.38.0) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.12/site-packages (from requests->transformers==4.38.0) (2025.1.31)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.12/site-packages (from jinja2->torch==2.2.0) (3.0.2)
INFO: pip is looking at multiple versions of multiprocess to determine which version is compatible with other requirements. This could take a while.
Collecting multiprocess (from datasets==2.14.0)
  Using cached multiprocess-0.70.18-py312-none-any.whl.metadata (7.5 kB)
  Using cached multiprocess-0.70.17-py312-none-any.whl.metadata (7.2 kB)
  Using cached multiprocess-0.70.15-py311-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.12/site-packages (from pandas->datasets==2.14.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.12/site-packages (from pandas->datasets==2.14.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.12/site-packages (from pandas->datasets==2.14.0) (2025.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas->datasets==2.14.0) (1.17.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.12/site-packages (from sympy->torch==2.2.0) (1.3.0)
Downloading torch-2.2.0-cp312-none-macosx_10_9_x86_64.whl (150.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 150.8/150.8 MB 3.8 MB/s eta 0:00:00
Using cached transformers-4.38.0-py3-none-any.whl (8.5 MB)
Using cached datasets-2.14.0-py3-none-any.whl (492 kB)
Using cached tqdm-4.66.0-py3-none-any.whl (78 kB)
Using cached dill-0.3.7-py3-none-any.whl (115 kB)
Using cached tokenizers-0.15.2-cp312-cp312-macosx_10_12_x86_64.whl (2.6 MB)
Using cached multiprocess-0.70.15-py311-none-any.whl (135 kB)
Installing collected packages: tqdm, dill, torch, multiprocess, tokenizers, transformers, datasets
  Attempting uninstall: tqdm
    Found existing installation: tqdm 4.67.1
    Uninstalling tqdm-4.67.1:
      Successfully uninstalled tqdm-4.67.1
  Attempting uninstall: dill
    Found existing installation: dill 0.3.8
    Uninstalling dill-0.3.8:
      Successfully uninstalled dill-0.3.8
  Attempting uninstall: torch
    Found existing installation: torch 2.2.2
    Uninstalling torch-2.2.2:
      Successfully uninstalled torch-2.2.2
  Attempting uninstall: multiprocess
    Found existing installation: multiprocess 0.70.16
    Uninstalling multiprocess-0.70.16:
      Successfully uninstalled multiprocess-0.70.16
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.21.1
    Uninstalling tokenizers-0.21.1:
      Successfully uninstalled tokenizers-0.21.1
  Attempting uninstall: transformers
    Found existing installation: transformers 4.51.3
    Uninstalling transformers-4.51.3:
      Successfully uninstalled transformers-4.51.3
  Attempting uninstall: datasets
    Found existing installation: datasets 3.5.0
    Uninstalling datasets-3.5.0:
      Successfully uninstalled datasets-3.5.0

Successfully installed datasets-2.14.0 dill-0.3.7 multiprocess-0.70.15 tokenizers-0.15.2 torch-2.2.0 tqdm-4.66.0 transformers-4.38.0
